<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Казанский балкон</title>

	<link rel="stylesheet" href="css/index.css">
</head>
<body onload="time()">
	<div class="header">
		<div class="container clearfix">
			<div class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></div>
			<div id="measure-btn" class="measure clearfix">
				<a>
					<div class="measure-img"></div>
					<p>Вызвать замерщика<br/>бесплатно</p>
				</a>
			</div>
			<div id="measure" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<div class="close"></div>
						<div class="modal-head">бесплатный вызов<br/>замерщика</div>
					</div>
				
					<div class="modal-description">Впишите своё имя и телефон<br/>и наш замерщик свяжется с Вами</div>
					<div class="modal-inputs clearfix"><div class="icon"><img src="images/modal-icon1.png"></div><input type="text" placeholder="Ваше имя"></div>
					<div class="modal-inputs clearfix"><div class="icon"><img src="images/modal-icon2.png"></div><input type="text" placeholder="Ваш телефон"></div>
					<div class="modal-btn">
						<a href="#">
							<p>вызвать</p>
							<p>бесплатно</p>
						</a>
					</div>
				</div>
			</div>
			<div id="call-btn" class="contact">
				<div class="phone clearfix">
					<p>+7 (843) </p>
					<p>250-00-00</p>
				</div>
				<div class="contact-btn"><a href="#">вам перезвонить?</a></div>
			</div>
			<div id="call" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<div class="close"></div>
						<div class="modal-head">вам перезвонить?</div>
					</div>
				
					<div class="modal-description">Впишите своё имя и телефон<br/>и наш менеджер свяжется с Вами</div>
					<div class="modal-inputs clearfix"><div class="icon"><img src="images/modal-icon1.png"></div><input type="text" placeholder="Ваше имя"></div>
					<div class="modal-inputs clearfix"><div class="icon"><img src="images/modal-icon2.png"></div><input type="text" placeholder="Ваш телефон"></div>
					<div class="modal-btn">
						<a href="#">
							<p>перезвонить</p>
							<p>бесплатно</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="container">
			<ul class="nav clearfix">
				<li><a href="#balcony-decoration">отделка балконов</a></li>
				<li><a href="#glazing">остекление</a></li>
				<li><a href="#coupon">купон на скидку</a></li>
				<li><a href="#our-works">наши работы</a></li>
			</ul>
			<div class="prev-price-btn"><a href="#">балконы по<br/>прошлогодней цене</a></div>
		</div>
	</div>
	<div class="content">
		<div id="banner1" class="banner">
			<div class="container">
				<div class="banner-info">
					<div class="banner-text-1">отделка балконов</div>
					<div class="banner-text clearfix">
						<div style="float: left;">
							<p class="banner-text-2">до конца месяца</p>
							<p class="banner-text-3">скидка</p>
						</div>
						<div class="banner-text-4">30</div>
						<div class="banner-text-5">%</div>
					</div>
					<div id="discount-btn" class="calculate-btn">
						<a class="clearfix">
							<img src="images/calculator.png">
							<p>рассчитать</p>
							<p>по скидке</p>
						</a>
					</div>
					<div id="discount" class="modal">
						<div class="modal-content">
							<div class="modal-header">
								<div class="close"></div>
								<div class="modal-head">рассчитать по скидке</div>
							</div>
						
							<div class="modal-description">Впишите своё имя и телефон<br/>и наш менеджер свяжется с Вами</div>
							<div class="modal-inputs clearfix"><div class="icon"><img src="images/modal-icon1.png"></div><input type="text" placeholder="Ваше имя"></div>
							<div class="modal-inputs clearfix"><div class="icon"><img src="images/modal-icon2.png"></div><input type="text" placeholder="Ваш телефон"></div>
							<div class="modal-btn">
								<a href="#">
									<p>рассчитать</p>
									<p>бесплатно</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="scroll"><img src="images/scroll.png"></div>
		</div>
		<div id="banner2" class="banner" style="display: none">
			<div class="container">
				<div class="banner-info">
					<div class="banner-text-1">установка окон</div>
					<div class="banner-text clearfix">
						<img src="images/window.png" alt="">
						<div style="float: left;">
							<p class="banner-text-2">до конца месяца</p>
							<p class="banner-text-3">скидка</p>
						</div>
						<div class="banner-text-4">30</div>
						<div class="banner-text-5">%</div>
					</div>
					<div id="discount-btn-2" class="calculate-btn">
						<a class="clearfix">
							<img src="images/calculator.png">
							<p>рассчитать</p>
							<p>по скидке</p>
						</a>
					</div>
					<div id="discount-2" class="modal">
						<div class="modal-content">
							<div class="modal-header">
								<div class="close"></div>
								<div class="modal-head">рассчитать по скидке</div>
							</div>
						
							<div class="modal-description">Впишите своё имя и телефон<br/>и наш менеджер свяжется с Вами</div>
							<div class="modal-inputs clearfix"><div class="icon"><img src="images/modal-icon1.png"></div><input type="text" placeholder="Ваше имя"></div>
							<div class="modal-inputs clearfix"><div class="icon"><img src="images/modal-icon2.png"></div><input type="text" placeholder="Ваш телефон"></div>
							<div class="modal-btn">
								<a href="#">
									<p>рассчитать</p>
									<p>бесплатно</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="scroll"><img src="images/scroll.png"></div>
		</div>
		<div id="text-block1" class="text-block">
			<h1 id="balcony-decoration" style="position: absolute; top: -48px; left: 0;"></h1>
			<div class="container">
				<div class="head-1 clearfix">
					<p>отделка балконов</p>
					<p> по низким ценам</p>
				</div>
				<div class="text-block-content"><span>Компания "КАЗАНСКИЙ БАЛКОН" оказывает услуги по отделке балконов и лоджий в Казани уже более 5 лет. За это время нами были выполнены множество проектов. "КАЗАНСКИЙ БАЛКОН" это профессионалы высокого уровня. Мы работаем только с проверенными и качественными материалами с гарантией!</span></div>
			</div>
		</div>
		<div id="text-block2" class="text-block" style="display: none;">
			<div class="container">
				<img src="images/t-left.png" class="left">
				<div class="center">
					<div class="head-2">установка окон</div>
					<div id="discount-btn-3" class="calculate-btn">
						<a class="clearfix">
							<img src="images/calculator.png">
							<p>рассчитать</p>
							<p>по скидке</p>
						</a>
					</div>
				</div>
				<img src="images/t-right.png" class="right">
				<div id="discount-3" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<div class="close"></div>
							<div class="modal-head">рассчитать по скидке</div>
						</div>
					
						<div class="modal-description">Впишите своё имя и телефон<br/>и наш менеджер свяжется с Вами</div>
						<div class="modal-inputs clearfix"><div class="icon"><img src="images/modal-icon1.png"></div><input type="text" placeholder="Ваше имя"></div>
						<div class="modal-inputs clearfix"><div class="icon"><img src="images/modal-icon2.png"></div><input type="text" placeholder="Ваш телефон"></div>
						<div class="modal-btn">
							<a href="#">
								<p>рассчитать</p>
								<p>бесплатно</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="services-prices">
			<h1 id="glazing" style="margin-top: 5px;"></h1>
			<img src="images/img-right.png" class="img-2">
			<div class="container clearfix">
				<img src="images/img-left.png" class="img-1">
				<img src="images/balcon.png" class="img-3">
				<div class="head-2">наши услуги и цены</div>
				<div class="left">
					<div class="service-block">
						<div class="text-1">крыша на балкон</div>
						<div class="text-2">Предотвращает скопление снега и влаги и не допускает протечек, сохраняя тепло на балконе. Применяемые материалы: Профнастил и Ондулин</div>
						<div class="rectangle clearfix">
							<div class="text-3">от</div>
							<div class="text-4">4000</div>
							<div class="text-5">руб.</div>
						</div>
					</div>
					<div class="service-block">
						<div class="text-1">остекление балкона</div>
						<div class="text-2">Имеется множество технологий и способов остекления. Мы применяем и профиль ПВХ и деревянные рамы, и алюминиевый профиль</div>
						<div class="rectangle clearfix">
							<div class="text-3">от</div>
							<div class="text-4">6000</div>
							<div class="text-5">руб.</div>
						</div>
					</div>
					<div class="service-block">
						<div class="text-1">обшивка балкона<br/>снаружи</div>
						<div class="text-2">Наружная обшивка балкона не только дополнительно защитит от влаги, но и придает законченный вид. Применяемые материалы: Профнастил и Сайдинг.</div>
						<div class="rectangle clearfix">
							<div class="text-3">от</div>
							<div class="text-4">4000</div>
							<div class="text-5">руб.</div>
						</div>
					</div>
					<div class="service-block">
						<div class="text-1">обшивка балкона внутри</div>
						<div class="text-2">Наши мастера выполнят профессиональную отделку балкона с использованием высококачественных материалов. Применяемые материалы: Деревянная вагонка, блокхаус, ПВХ панели и МДФ плиты </div>
						<div class="rectangle clearfix">
							<div class="text-3">от</div>
							<div class="text-4">7500</div>
							<div class="text-5">руб.</div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="service-block">
						<div class="text-1">освещение</div>
						<div class="text-2">Хорошее освещение добавляет балкону дополнительный комфорт. Розетки, выключатели и светильники</div>
						<div class="rectangle clearfix">
							<div class="text-3">от</div>
							<div class="text-4">1000</div>
							<div class="text-5">руб.</div>
						</div>
					</div>
					<div class="service-block">
						<div class="text-1">мебель на балкон</div>
						<div class="text-2">Мы изготавливаем распашные шкафы для балкона, а также тумбы и столы по индивидуальным размерам.</div>
						<div class="rectangle clearfix">
							<div class="text-3">от</div>
							<div class="text-4">1500</div>
							<div class="text-5">руб.</div>
						</div>
					</div>
					<div class="service-block">
						<div class="text-1">настил пола</div>
						<div class="text-2">Укладка пола с использованием широкого спектра материалов. Ровно и прочно. Применяемые материалы: шпунтованная пола, ламинат и линолеум</div>
						<div class="rectangle clearfix">
							<div class="text-3">от</div>
							<div class="text-4">2500</div>
							<div class="text-5">руб.</div>
						</div>
					</div>
					<div class="service-block">
						<div class="text-1">утепление</div>
						<div class="text-2">Хорошее утепление балкона подразумевает установку окон со стеклопакетом, герметизацию всех швов и стыков и утепление стен балкона с помощью различных термоизоляционных материалов.</div>
						<div class="rectangle clearfix">
							<div class="text-3">от</div>
							<div class="text-4">4000</div>
							<div class="text-5">руб.</div>
						</div>
					</div>
				</div>
				<img src="images/scroll2.png" class="img-4">
			</div>
		</div>
		<div class="capture">
			<div class="container">
				<div class="head-2">рассчитаем ваш балкон</div>
				<div class="time clearfix">
					<img src="images/timer.png">
					<p>за</p><p>5 минут!</p>
				</div>
				<div class="clearfix">
					<div class="inputs"><img src="images/name-icon.png"><input type="text" placeholder="Ваше имя"></div>
					<div class="inputs"><img src="images/phone-icon.png"><input type="text" placeholder="Ваш телефон"></div>
				</div>
				<div class="shadow">
					<div class="capture-btn"><a href="#">рассчитать бесплатно</a></div>
				</div>
			</div>
		</div>
		<div class="extra">
			<div class="container">
				<div class="head-1 clearfix">
					<p>дополнительно</p>
					<p>вы получаете:</p>
				</div>
				<div class="first-line clearfix">
					<div class="extra-service"><img src="images/extra1.png"><p><b>1. </b>Бесплатный вызов замерщика</p></div>
					<div class="extra-service"><img src="images/extra2.png"><p><b>2. </b>Бесплатная доставка и подъем на этаж</p></div>
					<div class="extra-service"><img src="images/extra3.png"><p><b>3. </b>Вынос мусора и старого остекления бесплатно</p></div>
					<div class="extra-service"><img src="images/extra4.png"><p><b>4. </b>Москитная сетка в подарок</p></div>
				</div>
				<div class="second-line clearfix">
					<div class="extra-service"><img src="images/extra5.png"><p><b>5. </b>Дополнительная скидка по&nbsp;купону 5%</p></div>
					<div class="extra-service"><img src="images/extra6.png"><p><b>6. </b>ГАРАНТИЯ НА МАТЕРИАЛЫ – 3 года, НА РАБОТЫ – 1 год</p></div>
				</div>
				<img src="images/arrow.png" class="arrow">
			</div>
		</div>
		<div id="coupon" class="coupon">
			<div class="container">
				<div class="coupon-img">
					<p>впишите свои данные</p>
					<p>и получите купон</p>
					<input type="text" placeholder="Ваше имя">
					<input type="text" placeholder="Телефон">
					<input type="text" placeholder="E-mail">
					<div class="coupon-btn">
						<a href="#">получить купон</a>
					</div>
				</div>
			</div>
		</div>
		<div class="prev-prices">
			<div class="container">
				<img src="images/girl.png" class="girl">
				<p>держим прошлогодние цены</p>
				<p>успей купить!</p>
				<div class="timer clearfix">
					<p>До конца акции осталось</p>
					<div class="time-container clearfix">
						<div id="days" class="time">03</div>
						<div class="t-label">дней</div>
					</div>
					<div class="time-container clearfix">
						<div id="hours" class="time">14</div>
						<div class="t-label">часов</div>
					</div>
					<div class="time-container clearfix">
						<div id="minutes" class="time">45</div>
						<div class="t-label">минут</div>
					</div>
					<div class="time-container clearfix">
						<div id="seconds" class="time">05</div>
						<div class="t-label">секунд</div>
					</div>
				</div>
				<div class="fix-form">
					<input type="text" placeholder="Ваш телефон">
					<ul class="btns">
						<li class="fix-btn fix-btn-1 displayed"><a>зафиксировать цену <span>на 3 дня</span></a></li>
						<li class="fix-btn fix-btn-2"><a><span>спасибо!</span> мы свяжемся с вами</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="response">
			<div class="container">
				<div class="head-2">отзывы наших заказчиков</div>
				<div class="wr-responses clearfix">
					<img class="quotes" src="images/quotes.png">
					<ul class="responses clearfix">
						<li class="clearfix">
							<div class="wr-photo"><div class="photo"><img src="images/man.jpg"></div></div>
							<div class="text">
								<p><span>Евгений</span>, менеджер</p>
								<p>После установки застекления балкона мне не слышны никакие лишние звуки с улицы, при том, что окна выходят на дорогу. Профиль Века прекрасно выполняет свою изолирующую функцию, а кроме своей функциональности окна отлично вписываются в общий интерьер моей квартиры.</p>
							</div>
						</li>
						<li style="background: red"></li>
						<li style="background: green"></li>
					</ul>
					<div class="prev"></div>
					<div class="next"></div>
				</div>
				<ul class="markers clearfix">
					<li class="active"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="our-works">
			<h1 id="our-works" style="position: absolute; top: -53px; left: 0;"></h1>
			<div class="container">
				<div class="head-1">
					<p>наши последние</p>
					<p>работы</p>
				</div>
				<div class="wr-gallery clearfix">
					<ul class="gallery">
						<li>
							<div class="clearfix">
								<div class="image"><img src="images/gallery1.jpg"></div>
								<div class="image"><img src="images/gallery2.jpg"></div>
								<div class="image"><img src="images/gallery3.jpg"></div>
								<div class="image"><img src="images/gallery4.jpg"></div>
							</div>
							<div class="clearfix">
								<div class="image"><img src="images/gallery5.jpg"></div>
								<div class="image"><img src="images/gallery6.jpg"></div>
								<div class="image"><img src="images/gallery7.jpg"></div>
								<div class="image"><img src="images/gallery8.jpg"></div>
							</div>
						</li>
						<li style="background: yellow"></li>
						<li style="background: blue"></li>
					</ul>
					<div class="prev"></div>
					<div class="next"></div>
				</div>
			</div>
		</div>
		<div class="questions">
			<div class="left"><img src="images/r-left.png"></div>
			<div class="right"><img src="images/r-left.png"></div>
			<div class="container">
				<div class="girl"><img src="images/girl2.png"></div>
				<div class="head-2">остались вопросы?</div>
				<p>Звоните по телефону +7 (843) 250-00-00</p>
				<p>с 09:00 до 20:00 без выходных</p>
				<p>или задайте их через форму обратной связи и наши специалисты<br/>проконсультируют вас:</p>
				<input type="text" placeholder="Ваш телефон">
				<input type="text" placeholder="Ваш вопрос">
				<div class="shadow"><div class="question-btn"><a href="#">отправить вопрос</a></div></div>
			</div>
		</div>
		<div class="map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=hVHyCAt7IE25dg4DWBqULYvLvznHtMVP&amp;width=100%25&amp;height=694&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=false"></script>
			<div class="container">
				<div class="wr-our-contacts">
					<div class="our-contacts">
						<div class="head-2">наши контакты</div>
						<div class="organization">Организация: ООО «Казанский балкон»<br/>Офис продаж: Казань, ул. Название улицы,<br/>дом 123, строение 21, офис 123</div>
						<div class="contact clearfix"><img src="images/icon2.png" class="icon"><p>+7 (843) 250-00-00</p></div>
						<div class="contact clearfix"><img src="images/icon3.png" class="icon"><p>info@info.ru</p></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container clearfix">
			<div class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></div>
			<div class="organization">Организация: ООО «Казанский балкон»<br/>Офис продаж: Казань, ул. Название улицы,<br/>дом 123, строение 21, офис 123</div>
			<div class="contact">
				<div class="phone clearfix">
					<p>+7 (843) </p>
					<p>250-00-00</p>
				</div>
				<div id="call-btn-2" class="contact-btn"><a>вам перезвонить?</a></div>
				<div id="call" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<div class="close"></div>
						<div class="modal-head">вам перезвонить?</div>
					</div>
				
					<div class="modal-description">Впишите своё имя и телефон<br/>и наш менеджер свяжется с Вами</div>
					<div class="modal-inputs clearfix"><div class="icon"><img src="images/modal-icon1.png"></div><input type="text" placeholder="Ваше имя"></div>
					<div class="modal-inputs clearfix"><div class="icon"><img src="images/modal-icon2.png"></div><input type="text" placeholder="Ваш телефон"></div>
					<div class="modal-btn">
						<a href="#">
							<p>перезвонить</p>
							<p>бесплатно</p>
						</a>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/index.js"></script>

	<script>
		new ModalOpen( {
  			modal: document.getElementById('measure'),
			btn: document.getElementById('measure-btn'),
			close: document.querySelector('#measure .close')
		  } );

		new ModalOpen( {
  			modal: document.getElementById('call'),
			btn: document.getElementById('call-btn'),
			close: document.querySelector('#call .close')
		  } );

		new ModalOpen( {
  			modal: document.getElementById('discount'),
			btn: document.getElementById('discount-btn'),
			close: document.querySelector('#discount .close')
		  } );

		new ModalOpen( {
  			modal: document.getElementById('discount-2'),
			btn: document.getElementById('discount-btn-2'),
			close: document.querySelector('#discount-2 .close')
		  } );

		new ModalOpen( {
  			modal: document.getElementById('discount-3'),
			btn: document.getElementById('discount-btn-3'),
			close: document.querySelector('#discount-3 .close')
		  } );

		new ModalOpen( {
  			modal: document.getElementById('call'),
			btn: document.getElementById('call-btn-2'),
			close: document.querySelector('#call .close')
		  } );


	</script>
</body>
</html>